\begin{algorithm}
\caption{Simultaneous Perturbation Stochastic Approximation}
\label{algo}
\begin{algorithmic}[1]
\STATE Let initial parameter setting be $\theta_0\in X\subset\R^n$
\FOR{$n=1,2\ldots,N$}
\STATE Observe the performance of system $f(\theta_n)$.
\STATE Generate a random perturbation vector $\Delta_n \in\R^n$.
\STATE Observe the performance of system $f(\theta_n+\delta\Delta_n)$.
\STATE Compute the gradient estimate $\hat{\nabla} f_n(i)=\frac{f(\theta_n+\delta \Delta_n)-f(\theta_n)}{\delta\Delta_n(i)}.$\label{gres}
\STATE Update the parameter in the negative gradient direction $\theta_{n+1}(i)=\Gamma\big(\theta_n(i)-\alpha_n\frac{f(\theta_n+\delta\Delta_n)-f(\theta_n)}{\delta\Delta(i)}\big)$.\label{update}
\ENDFOR
\RETURN $\theta_{N+1}$
\end{algorithmic}
\label{politer}
\end{algorithm}