% This adds the image to the doc from the file bbopti
\begin{figure}[h!]
\centering
\begin{tikzpicture}[domain=0:7.7,scale=0.7,font=\small,axis/.style={very thick, ->, >=stealth'}]
\draw (0,0) rectangle (5.8,2);
\draw (0,-3) rectangle (5.8,-2);
\draw[-](0,1)--(-0.5,1);
\draw[-](-0.5,1)--(-0.5,-2.5);
\draw[->](-0.5,-2.5)--(0,-2.5);
\draw[->](6.3,1)--(5.8,1);
\draw[-](6.3,1)--(6.3,-2.5);
\draw[-](6.3,-2.5)--(5.8,-2.5);
\node [right] at (0.75,-2.5){System/Simulator};
\node [rotate=270] at (-0.75,-1) {Parameter $\theta_n$};
\node [rotate=90] at (6.65,-1) {Performance $f(\theta_n)$};
\node [right] at (1.3,1) {Algorithm};
\node [right] at (0.5,1.5) {Simulation Optimization};
\node [right] at (0,0.5) {\hspace{1.2pt}$\theta_n=h(f(\theta_1),\ldots,f(\theta_{n-1}))$\hspace{1pt}};
\end{tikzpicture}
\caption{The simulation optimization algorithm makes use of the \emph{feedback} received from the system/simulator to tune the parameters. Here $n=1,2,\ldots$ denotes the trial number, $\theta_n$ is the parameter setting at the $n^{th}$ trial and $f(\cdot)$ is the performance measure. The map $h$ makes use of past observations to compute the current parameter setting.}
\label{bbopti}
\end{figure}