\begin{figure*}
\centering

\begin{tikzpicture}[scale=0.45]

\begin{axis}[
    ybar,x=6cm,bar width= 20,
   legend image post style={scale=2},
  legend style={font=\Large,at={(0.5,-0.25)},
      anchor=north,legend columns=-1},
    ylabel={{\Large Execution Time (seconds)}},
    symbolic x coords={Terasort ($50$GB),Inverted Index ($4$GB), Bigram ($2$GB),Word Co-occurrence ($2$GB) },
    xtick=data,tick label style={font=\Large},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.05,.5)},anchor=south},
    ]
% \addplot coordinates {(30GB,2709) (50GB,9) (100GB,4)};
\addplot[black,pattern=north east lines] 
coordinates {(Terasort ($50$GB),3562) (Inverted Index ($4$GB),2024) (Bigram ($2$GB),2666) (Word Co-occurrence ($2$GB),8333)};


% \addplot coordinates {(30GB,2761) (50GB,4) (100GB,4)};
\addplot[black] 
coordinates {(Terasort ($50$GB),1578) (Inverted Index ($4$GB),683) (Bigram ($2$GB),1127) (Word Co-occurrence ($2$GB),3427) };



\addplot[black,pattern=horizontal lines] 
coordinates {(Terasort ($50$GB),496) (Inverted Index ($4$GB),442) (Bigram ($2$GB),631) (Word Co-occurrence ($2$GB),2659)};

\legend{Default,PPABS, SPSA}
\end{axis}


\end{tikzpicture}
  \caption{Performance comparison of Default settings, PPABS and SPSA for benchmark applications (Hadoop v2)}
  \label{fig:perf2}
\end{figure*}