\begin{figure*}[!htb]
\begin{subfigure}[b]{.35\textwidth}
\centering
\begin{tikzpicture}[scale=0.65]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]%, legend pos=north east]
    \addplot table[x expr=\coordindex+1,y index=0] {terasort-v2.csv};
%   \addlegendentry{Hadoop v1}
%   \addlegendentry{Hadoop v2}
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Terasort ($10$GB)}
\end{subfigure}%
\begin{subfigure}[b]{.35\textwidth}
\centering
\begin{tikzpicture}[scale=0.650]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {grep-v2.csv};
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Grep ($43$GB)}
\end{subfigure}%
\begin{subfigure}[b]{.35\textwidth}
\centering
\begin{tikzpicture}[scale=0.650]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {wordco-v2.csv};
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Word-Cooccurrence ($200$MB)}
\end{subfigure}%

\vspace{0.5cm}

\begin{subfigure}[b]{.5\textwidth}
\centering
\begin{tikzpicture}[scale=0.650]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {ii-v2.csv};
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Inverted Index ($1$GB)}
\end{subfigure}%
\begin{subfigure}[b]{.5\textwidth}
\centering
\begin{tikzpicture}[scale=0.650]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {bigram-v2.csv};
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Bigram ($1$GB)}
\end{subfigure}%
  \caption{Convergence of SPSA for different benchmarks on Hadoop v2}
  \label{fig:spsaConv2}
\end{figure*}