\begin{figure*}[!htb]
\begin{subfigure}[b]{.35\textwidth}
\centering
\begin{tikzpicture}[scale=0.55]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {terasort.csv};  
  \addplot table[x expr=\coordindex+1,y index=0] {terasort-v2.csv};
    \addlegendentry{Hadoop v1}
  \addlegendentry{Hadoop v2}
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Terasort ($30$GB)}
\end{subfigure}%
\begin{subfigure}[b]{.35\textwidth}
\centering
\begin{tikzpicture}[scale=0.55]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {grep.csv};
   \addplot table[x expr=\coordindex+1,y index=0] {grep-v2.csv};
      \addlegendentry{Hadoop v1}
  \addlegendentry{Hadoop v2}
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Grep ($22$GB)}
\end{subfigure}%
\begin{subfigure}[b]{.35\textwidth}
\centering
\begin{tikzpicture}[scale=0.55]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {wordco.csv};
    \addplot table[x expr=\coordindex+1,y index=0] {wordco-v2.csv};
        \addlegendentry{Hadoop v1}
  \addlegendentry{Hadoop v2}
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Word-Cooccurrence ($1$GB)}
\end{subfigure}%

\vspace{0.5cm}

\begin{subfigure}[b]{.5\textwidth}
\centering
\begin{tikzpicture}[scale=0.55]
  \begin{axis}[ ylabel={\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {ii.csv};
  \addplot table[x expr=\coordindex+1,y index=0] {ii-v2.csv};
           \addlegendentry{Hadoop v1}
  \addlegendentry{Hadoop v2}
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Inverted Index ($1$GB)}
\end{subfigure}%
\begin{subfigure}[b]{.5\textwidth}
\centering
\begin{tikzpicture}[scale=0.55]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {bigram.csv};
  \addplot table[x expr=\coordindex+1,y index=0] {bigram-v2.csv};
          \addlegendentry{Hadoop v1}
  \addlegendentry{Hadoop v2}
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Bigram ($200$MB)}
\end{subfigure}%
  \caption{Convergence of SPSA for different benchmarks on Hadoop v1 and v2}
  \label{fig:spsaConv}
\end{figure*}