\begin{figure*}
  \makebox[\linewidth][c]{
\begin{subfigure}[b]{.33\linewidth}
\centering
\includegraphics[width=.9\textwidth]{imagena.jpg}
\caption{Convergence in Terasort}
\end{subfigure}%

\begin{subfigure}[b]{.33\linewidth}
\centering
\includegraphics[width=.9\textwidth]{imagena.jpg}
\caption{Convergence in WordCount}
\end{subfigure}%

\begin{subfigure}[b]{.33\linewidth}
\centering
\includegraphics[width=.9\textwidth]{imagena.jpg}
\caption{Convergence in Grep}
\end{subfigure}%
  }
  \\\\
    \makebox[\linewidth][c]{
\begin{subfigure}[b]{.33\linewidth}
\centering
\includegraphics[width=.9\textwidth]{imagena.jpg}
\caption{Convergence in Bigram Count}
\end{subfigure}%

\begin{subfigure}[b]{.33\linewidth}
\centering
\includegraphics[width=.9\textwidth]{imagena.jpg}
\caption{Convergence in Inverted Index}
\end{subfigure}%
  }
  
  \caption{Profile of Benchmarks. CPU, Memory and Network Usage (monitored usign Ganglia[ref])}
  \label{fig:benchProfile}
\end{figure*}