\begin{figure*}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    ybar,x=8cm,bar width= 20,
%     enlargelimits=0.15,
   legend image post style={scale=2},
  legend style={font=\Large,at={(0.5,-0.25)},
      anchor=north,legend columns=-1},
    ylabel={{\Large Execution Time (seconds)}},
    symbolic x coords={Terasort ($100$GB),Inverted Index ($8$GB), Word Co-occurrence ($4$GB) },
    xtick=data,tick label style={font=\Large},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.05,.5)},anchor=south},
%     nodes near coords,
%     nodes near coords align={vertical},
    ]
% \addplot coordinates {(30GB,2709) (50GB,9) (100GB,4)};
\addplot[black,pattern=north east lines] 
coordinates {(Terasort ($100$GB),7223) (Inverted Index ($8$GB),11700)  (Word Co-occurrence ($4$GB),15660)};


% \addplot coordinates {(30GB,2761) (50GB,4) (100GB,4)};
\addplot[black] 
coordinates {(Terasort ($100$GB),7200) (Inverted Index ($8$GB),1765)  (Word Co-occurrence ($4$GB),8023) };



\addplot[black,pattern=horizontal lines] 
coordinates {(Terasort ($100$GB),860) (Inverted Index ($8$GB),960) (Word Co-occurrence ($4$GB),3732)};

\legend{Default,Starfish,SPSA}
\end{axis}
\end{tikzpicture}
  \caption{Performance comparison of Default settings, Starfish and SPSA for benchmark applications (Hadoop v1)}
  \label{fig:perf1}
\end{figure*}
