\begin{tikzpicture}[scale=0.55]
\begin{axis}[
    ybar,scaled y ticks = false,
    enlargelimits=0.15,
    legend style={font=\Large,at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    ylabel={{\Large Execution Time (in seconds)}},
    symbolic x coords={200MB,2GB,10GB},
    xtick=data,tick label style={font=\Large},
        x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.05,.5)},anchor=south},
%     nodes near coords,
%     nodes near coords align={vertical},
    ]
% \addplot coordinates {(30GB,2709) (50GB,9) (100GB,4)};
%% Default config setting results
\addplot[black,pattern=north east lines] coordinates {(200MB,518) (2GB,2460) (10GB,14220)};


% \addplot coordinates {(30GB,2761) (50GB,4) (100GB,4)};
%% Starfish (opt) config setting results
\addplot[black] coordinates {(200MB,306.5) (2GB,865) (10GB,2582)};


% \addplot coordinates {(30GB,1130) (50GB,1) (100GB,1)};
%% SPSA config setting results
\addplot[black,pattern=horizontal lines] coordinates {(200MB,240) (2GB,746) (10GB,1744)};

\legend{Default,Starfish,SPSA}
\end{axis}
\end{tikzpicture}

% Reduction in time compared to default
% 200mb - 54%

% 10gb - 88%


% Reduction in time when compared to starfish
% 200mb - 22%
% 10gb - 33%

% 
%  ybar,
%     enlargelimits=0.15,
%     legend style={font=\Large,at={(0.5,-0.15)},
%       anchor=north,legend columns=-1},
%     ylabel={{\Large Execution Time}},
%     symbolic x coords={50GB,65GB,100GB},
%     xtick=data,