\begin{tikzpicture}[scale=0.55]
\begin{axis}[
    ybar,
    enlargelimits=0.15,
    legend style={font=\Large,at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    ylabel={{\Large Execution Time (in seconds)}},
    symbolic x coords={50GB,65GB,100GB},
    xtick=data,tick label style={font=\Large},
%     nodes near coords,
%     nodes near coords align={vertical},
    ]
% \addplot coordinates {(30GB,2709) (50GB,9) (100GB,4)};
\addplot[black,pattern=north east lines] coordinates { (50GB,124) (65GB,260) (100GB,207)};


% \addplot coordinates {(30GB,2761) (50GB,4) (100GB,4)};
\addplot[black] coordinates {(50GB,137)(65GB,200) (100GB,250)};


% \addplot coordinates {(30GB,1130) (50GB,1) (100GB,1)};
\addplot[black,pattern=horizontal lines] coordinates {(50GB,110) (65GB,162) (100GB,193)};
\legend{Default,Starfish,SPSA}
\end{axis}
\end{tikzpicture}

% Reduction in time compared to default
% 65gb - 5%
% 4gb - 72%
% 8gb - 
