% The contrast between prior approaches to parameter tuning in Hadoop and our 
% approach is shown in Figure \ref{approaches}.
% \input{approaches} 
% In \cite{journals/pvldb/HerodotouB11}, the optimization is based on the 
% \emph{what-if} engine which uses a mix of simulation and model-based estimation. 
% Here, the cost model $F$ is high-dimensional, nonlinear, non-convex and 
% multimodal. In \cite{ppabs}, authors make use of available 
% knowledge from literature in order to reduce the parameter space and they make 
% use of simulated annealing to find the right parameter setting in the reduced 
% space. We observe that 
% \begin{enumerate}
% \item Collecting statistics and building an accurate model requires a certain 
% level of expertise. Also, mathematical models developed for an older version may 
% fail for the newer versions since Hadoop is evolving continuously. In the worst 
% case, mathematical models might not be well defined for some components of 
% Hadoop. 
% \item The effect of cross-parameter interactions are significant and hence it 
% might be a good idea to have the search space as big as possible.
% \end{enumerate}
With the above two points in mind, we suggest a method that directly utilizes the 
data from the real system and tunes the parameters via \emph{feedback} 
(see Figure \ref{approaches}). Thus, we are motivated to adapt SPSA algorithm 
to tune the parameters. We believe that the SPSA based scheme is of interest to 
practitioners because it does not require any model building and it uses only the 
\emph{gradient} estimate at each step. Through the gradient estimate, it takes the cross 
parameter interaction into account. Further, the SPSA algorithm is not limited 
by the parameter dimension and requires only $2$ measurements per iteration.