\begin{figure}[h!]
\centering
\begin{tikzpicture}[domain=0:7.7,scale=0.95,font=\small,axis/.style={very thick, ->, >=stealth'}]
\draw [fill=black](5.3,1.2) circle (0.02);
\draw [dotted](5.3,1.2) circle (0.25);
\node[right] at (5,1) {$\theta^*$};
\draw [fill=black](0.3,0.2) circle (0.02);
\node[right] at (0,0) {$\theta_0$};
\draw[green,thick,->](0.3,0.2)--(1.5,0.5);
\draw [fill=black](1.6,1) circle (0.02);
\draw [dotted](1.5,0.5) circle (0.55);
\draw[red,thick,->](1.5,0.5)--(1.6,1);
\node[right] at (1.5,1.2) {$\theta_1$};
\draw[green,thick,->](1.6,1)--(3,0.7);
\draw [dotted](3,0.7) circle (0.45);
\draw[red,thick,->](3,0.7)--(3,0.25);
\draw [fill=black](3,0.25) circle (0.02);
\node[right] at (2.8,0.0) {$\theta_2$};
\draw[green,thick,->](3,0.25)--(4,1.3);
\draw [dotted](4,1.3) circle (0.3);
\draw[red,thick,->](4,1.3)--(3.8,1.55);
\draw [fill=black](3.8,1.55) circle (0.02);
\node[right] at (3.6,1.7) {$\theta_3$};
\draw[green,thick,dashed,->](3.8,1.55)--(5.2,1.3);
\end{tikzpicture}
\caption{Noisy Gradient scheme. Notice that the noise can be filtered by an appropriate choice of diminishing step sizes.}
\label{noisegrad}
\end{figure}