\begin{table*}[t!]
\small
\centering
{\renewcommand{\arraystretch}{1.5}%
%   \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c}
    \hline
\multirow{2}{*}{Parameter Name} & 
\multirow{2}{*}{Default} &
\multicolumn{2}{c|}{Terasort} &
\multicolumn{2}{c|}{Grep} &
\multicolumn{2}{c|}{Bigram}  &
\multicolumn{2}{c|}{Inverted Index} &
\multicolumn{2}{c|}{Word Co-occurrence}\\
\cline{3-12}

%       & &  v1.0.3  &  v2.7.3& v1.0.3  &  v2.7.3& v1.0.3  &  v2.7.3& v1.0.3  &  v2.7.3& v1.0.3  &  v2.7.3\\
& &  v1.0.3  &  v2.7.3& v1.0.3  &  v2.7.3&  v1.0.3  &  v2.7.3& v1.0.3  &  v2.7.3 & v1.0.3  &  v2.7.3\\
    \hline
io.sort.mb                      & 100	& 149 		& \textbf{524}& 50		& 291	&\textbf{751}	& 779	& 872	& 202	&221 	& 912   \\
io.sort.spill.percent           & 0.80 	& \textbf{0.14}	& 0.89	& 0.83		& 0.88	& 0.53		& 0.53	&0.2	& 0.68	&0.75 	& 0.47  \\
io.sort.factor                  & 10 	& \textbf{475}	& 115	& 5		& 57	& 5		& 178	&50	& 85	&40 	& 5	\\
shuffle.input.buffer.percent 	& 0.7   & 0.86		& 0.87	& 0.67		& 0.78	& 0.43		& 0.43	&0.83	& 0.58	&0.65 	& \textbf{0.37}  \\
shuffle.merge.percent       	& 0.66 	& \textbf{0.14}	& 0.83	& 0.63		& 0.74	& 0.89		& \textbf{0.39}	&0.83	& 0.54	&0.71 	& 0.33	\\
inmem.merge.threshold           & 1000  & \textbf{9513}	& 318	& \textbf{681}	& 200	& \textbf{4201}		& 200	&1095	& 948	&1466 	& \textbf{200}	\\
reduce.input.buffer.percent 	& 0.0  	& 0.14		& 0.19	& 0.13		& 0.0	& 0.31		& 0.0	&0.17	& 0.07	&0.12 	& 0.0 	\\
mapred.reduce.tasks             & 1 	& \textbf{95}	& 22	& 1		& 1	&\textbf{33}	& 35	&\textbf{76}	& 16	&14 	& \textbf{41}	\\
io.sort.record.percent 		& 0.05 	& 0.14		& -	& 0.1		& -	& 0.31		& -	 &0.17 	& -	&0.2 	& -	\\
mapred.compress.map.output	& false & true		& -	& false		& -	& false		& -	&true 	& -	&false 	& -	\\
mapred.output.compress		& false & false		& -	& false		& -	& false		& -	&false	& -	&false 	& -	\\
reduce.slowstart.completedmaps	& 0.05	& - 		& 0.23  & -		& 0.13	& -		& 0.05	& -	& 0.18	& -	& 0.4	\\
mapreduce.job.jvm.numtasks	& 1	& -		& 2	& -		& 6	& -		& 18	& -	& 5	& -	& 21	\\
mapreduce.job.maps		& 2	& -		& 23	& -		& 11	& -		& 35	& -	& 17	& -	& 2	\\
\hline
 \end{tabular}}
%    \avs
  \caption{ Default value of parameters and their values tuned by SPSA (the last three parameters are defined for Hadoop v2)}
%   \vspace{1ex}
%   \raggedright{This is is the description part for the table.}
\label{tab:opt_parameter}
\end{table*}