\documentclass[10pt, conference, compsocconf]{IEEEtran}
% \documentclass{sig-alternate-05-2015}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{url}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgf}
\usepackage{placeins}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{url}
\usepackage{placeins}
\usepackage{latexsym}
\usepackage{pifont}

\usetikzlibrary{intersections}
\usetikzlibrary{arrows,calc,fit,patterns,plotmarks,shapes.geometric,
shapes.misc,shapes.symbols,   shapes.arrows,   shapes.callouts,
shapes.multipart,   shapes.gates.logic.US,   shapes.gates.logic.IEC,   
er,   automata,   backgrounds,   chains,   topaths,   trees,   
petri,   mindmap,   matrix,   calendar,   folding, fadings,   
through,   positioning,   scopes,   decorations.fractals,   
decorations.shapes,   decorations.text,   decorations.pathmorphing,   
decorations.pathreplacing,   decorations.footprints,   
decorations.markings, shadows,circuits}

\tikzstyle{decision}=[diamond,draw]
\tikzstyle{line}=[draw]
\tikzstyle{elli}=[draw,ellipse]
\tikzstyle{arrow} = [thick]
% 
% \newcommand{\vs}{\vspace{-5pt}}
% \newcommand{\avs}{\vspace{5pt}}
\newcommand{\nn}{\nonumber}
%\newcommand{\keywords}[1]{{\bf Keywords: } #1\par}
%\newenvironment{proof}{{\bf Proof:} }{}
\newcommand{\R}{\mathbf{R}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\ra}{\rightarrow}
\newcommand{\thetaa}{\theta_{A}}
\newcommand{\thetah}{\theta_{H}}
\newcommand{\thetahn}{\theta^{\min}_{H}}
\newcommand{\thetahx}{\theta^{\max}_{H}}
\newcommand{\thetahd}{\theta^d_{H}}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{note}{Note}
% \newtheorem{proof}{Proof}
\definecolor{color1}{rgb}{0.301961,0.686275,0.290196}

\setlength{\belowcaptionskip}{-4pt}

\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.9ex}
}

\begin{document}
\title{Performance Tuning of Hadoop MapReduce: A Noisy Gradient Approach}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
\maketitle
\input{abstract}
	

\section{Introduction}
\label{intro}
\input{introduction}

\section{Automatic Parameter Tuning}
\label{autotune}
\input{ourmethod}

\section{Experimental Evaluation}
\label{exp}
\input{experiments}
% \FloatBarrier

\section{Conclusions and Future Work}
\label{concl}
\input{conclusion}

% \appendix
% \FloatBarrier

\bibliographystyle{IEEEtran}
%\begingroup
% \FloatBarrier
\bibliography{IEEEabrv,ref}
\end{document}


