@phdthesis{Ganapathi:EECS-2009-181,
    Author = {Ganapathi, Archana Sulochana},
    Title = {Predicting and Optimizing System Utilization and Performance via Statistical Machine Learning},
    School = {EECS Department, University of California, Berkeley},
    Year = {2009},
    Month = {Dec},
    Number = {UCB/EECS-2009-181},
}

@article{journals/pvldb/HerodotouB11,
  author = {Herodotou, Herodotos and Babu, Shivnath},
  journal = {PVLDB},
  number = 11,
  pages = {1111-1122},
  title = {Profiling, What-if Analysis, and Cost-based Optimization of MapReduce Programs.},
  volume = 4,
  year = 2011
}

@inproceedings{DBLP:conf/hipc/WuG13,
  author    = {Dili Wu and
               Aniruddha S. Gokhale},
  title     = {A self-tuning system based on application Profiling and Performance
               Analysis for optimizing Hadoop MapReduce cluster configuration},
  booktitle = {20th Annual International Conference on High Performance Computing,
               HiPC, 2013},
  pages     = {89--98},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
}

@ARTICLE{Spall92multivariatestochastic,
    author = {James C. Spall and Senior Member},
    title = {Multivariate Stochastic Approximation Using a Simultaneous Perturbation Gradient Approximation},
    journal = {IEEE Transactions on Automatic Control},
    year = {1992},
    volume = {37},
    pages = {332--341}
}
@article{journals/nn/Chin94,
  added-at = {2005-12-15T00:00:00.000+0100},
  author = {Chin, Daniel C.},
  biburl = {http://www.bibsonomy.org/bibtex/2ddc6c09f452b52f0caa332f2b0d5197a/dblp},
  date = {2005-12-15},
  description = {dblp},
  ee = {http://dx.doi.org/10.1016/0893-6080(94)90114-7},
  interhash = {1effc5f30d9defc1d380ecfb8129dc8e},
  intrahash = {ddc6c09f452b52f0caa332f2b0d5197a},
  journal = {Neural Networks},
  keywords = {dblp},
  number = 3,
  pages = {573-574},
  timestamp = {2005-12-15T00:00:00.000+0100},
  title = {A more efficient global optimization algorithm based on Styblinski and Tang.},
  url = {http://dblp.uni-trier.de/db/journals/nn/nn7.html#Chin94},
  volume = 7,
  year = 1994
}

@article{Sadegh1997889,
title = "Constrained optimization via stochastic approximation with a simultaneous perturbation gradient approximation ",
journal = "Automatica ",
volume = "33",
number = "5",
pages = "889 - 892",
year = "1997",
note = "",
issn = "0005-1098",
doi = "http://dx.doi.org/10.1016/S0005-1098(96)00230-0",
url = "http://www.sciencedirect.com/science/article/pii/S0005109896002300",
author = "Payman Sadegh",
keywords = "Optimization",
keywords = "stochastic approximation",
keywords = "\{SPSA\}",
keywords = "constraints",
keywords = "Kuhn-Tucker point ",
}

@inproceedings{Herodotou11starfish:a,
    author = {Herodotos Herodotou and Harold Lim and Gang Luo and Nedyalko Borisov and Liang Dong and Fatma Bilgen Cetin and Shivnath Babu},
    title = {Starfish: A Self-tuning System for Big Data Analytics},
    booktitle = {In CIDR},
    year = {2011},
    pages = {261--272}
}
@inproceedings{Babu10towardsautomatic,
    author = {Shivnath Babu},
    title = {Towards Automatic Optimization of MapReduce Programs},
    booktitle = {In SoCC},
    year = {2010},
    pages = {137--142}
}



@article{sensor,
  title={Two timescale convergent Q-learning for sleep-scheduling in wireless sensor networks},
  author={Prashanth, LA and Chatterjee, Abhranil and Bhatnagar, Shalabh},
  journal={Wireless Networks},
  volume={20},
  number={8},
  pages={2589--2604},
  year={2014},
  publisher={Springer}
}


@article{service,
  title={Adaptive smoothed functional algorithms for optimal staffing levels in service systems},
  author={Prasad, HL and Prashanth, LA and Bhatnagar, Shalabh and Desai, Nirmit},
  journal={Service Science},
  volume={5},
  number={1},
  pages={29--55},
  year={2013},
  publisher={INFORMS}
}



@book{spsabk,
  title={Stochastic recursive algorithms for optimization: simultaneous perturbation methods},
  author={Bhatnagar, Shalabh and Prasad, HL and Prashanth, LA},
  volume={434},
  year={2012},
  publisher={Springer}
}


@article{tsc,
  title={Threshold tuning using stochastic optimization for graded signal control},
  author={Prashanth, LA and Bhatnagar, Shalabh},
  journal={Vehicular Technology, IEEE Transactions on},
  volume={61},
  number={9},
  pages={3865--3880},
  year={2012},
  publisher={IEEE}
}


@article{spall,
  title={Multivariate stochastic approximation using a simultaneous perturbation gradient approximation},
  author={Spall, James C},
  journal={Automatic Control, IEEE Transactions on},
  volume={37},
  number={3},
  pages={332--341},
  year={1992},
  publisher={IEEE}
}

@article{nq,
  title={Optimal structured feedback policies for ABR flow control using two-timescale SPSA},
  author={Bhatnagar, Shalabh and Fu, Michael C and Marcus, Steven and Fard, Pedram J and others},
  journal={Networking, IEEE/ACM Transactions on},
  volume={9},
  number={4},
  pages={479--491},
  year={2001},
  publisher={IEEE}
}

@book{SA,
    author    = "V. S. Borkar",
    title     = "Stochastic Approximation: A Dynamical Systems Viewpoint",
    year      = "2008",
    publisher = "TRIM",
}


@book{guide,
    author    = "Tom White",
    title     = "Hadoop The Definitive Guide",
    publisher = "O Reilly Media",
}


@misc{url_4,
   title = {{Parameter Manual}},
  howpublished = "\url{https://hadoop.apache.org/docs/r2.6.0/hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml}",
}


@misc{url_6,
   title = {{HDFS Architecture}},
  howpublished = "\url{https://hadoop.apache.org/docs/r2.4.1/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html}",
}

@misc{hadoop_usage_url,
title = {{Powered by Apache Hadoop}},
howpublished = "\url{http://wiki.apache.org/hadoop/PoweredBy#Powered_by_Apache_Hadoop}"
}

@INPROCEEDINGS{609707, 
author={N. L. Kleinman and S. D. Hill and V. A. Ilenda}, 
booktitle={American Control Conference, 1997. Proceedings of the 1997}, 
title={SPSA/SIMMOD optimization of air traffic delay cost}, 
year={1997}, 
volume={2}, 
pages={1121-1125 vol.2}, 
keywords={aerospace simulation;air traffic control;approximation theory;digital simulation;optimisation;scheduling;software packages;SIMMOD air traffic simulation package;SPSA/SIMMOD optimization;air traffic delay cost;airborne congestion;airline industry;delay cost measurements;domestic airports;four-airport network;optimal gate holding schedule;simultaneous perturbation stochastic approximation;Airports;Cost function;Costing;Delay effects;Job shop scheduling;Packaging;Stochastic processes;Telecommunication traffic;Testing;Traffic control}, 
doi={10.1109/ACC.1997.609707}, 
ISSN={0743-1619}, 
month={Jun},}

@article{Spall1997153,
title = "Traffic-responsive signal timing for system-wide traffic control ",
journal = "Transportation Research Part C: Emerging Technologies ",
volume = "5",
number = "3–4",
pages = "153 - 163",
year = "1997",
note = "",
issn = "0968-090X",
doi = "http://dx.doi.org/10.1016/S0968-090X(97)00012-0",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X97000120",
author = "James C. Spall and Daniel C. Chin",
keywords = "adaptive control",
keywords = "transportation systems",
keywords = "traffic signal timing",
keywords = "simultaneous perturbation stochastic approximation (SPSA)",
keywords = "neural networks "
}


@article{Hong20103870,
title = "Hour-ahead wind power and speed forecasting using simultaneous perturbation stochastic approximation (SPSA) algorithm and neural network with fuzzy inputs ",
journal = "Energy ",
volume = "35",
number = "9",
pages = "3870 - 3876",
year = "2010",
note = "",
issn = "0360-5442",
doi = "http://dx.doi.org/10.1016/j.energy.2010.05.041",
url = "http://www.sciencedirect.com/science/article/pii/S0360544210003117",
author = "Ying-Yi Hong and Huei-Lin Chang and Ching-Sheng Chiu",
keywords = "Forecasting",
keywords = "Fuzzy set",
keywords = "Neural network",
keywords = "Stochastic optimization",
keywords = "Wind power "
}


@article{Dean:2008:MSD:1327452.1327492,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@software{hadoop,
  author = {{Apache Software Foundation}},
  title = {Hadoop},
  url = {https://hadoop.apache.org},
  version = {0.20.2},
  date = {2010-02-19},
}


## Added the following citations on 7 Sept, 2016
## Need to add more references of related Work
## for hadoop tuning - after reading them - the ones in the folder cited.../covered


@inproceedings{annmapreduce,
  title={Implementation of Artificial Neural Networks in MapReduce Optimization},
  author={Li, Changlong and Zhou, Xuehai and Lu, Kun and Wang, Chao and Dai, Dong},
  booktitle={Proceedings of the International Conference on Data Mining (DMIN)},
  year={2014},  
}


@inproceedings{cmureport,
 author = {Kavulya, Soila and Tan, Jiaqi and Gandhi, Rajeev and Narasimhan, Priya},
 title = {An Analysis of Traces from a Production MapReduce Cluster},
 booktitle = {Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
 series = {CCGRID '10},
 year = {2010},
 isbn = {978-0-7695-4039-9},
 pages = {94--103},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/CCGRID.2010.112},
 doi = {10.1109/CCGRID.2010.112},
 acmid = {1845224},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {MapReduce, Workload characterization, Distributed systems},
} 


@ARTICLE{ctprediction,
author={M. Khan and Y. Jin and M. Li and Y. Xiang and C. Jiang},
journal={IEEE Transactions on Parallel and Distributed Systems},
title={Hadoop Performance Modeling for Job Estimation and Resource Provisioning},
year={2016},
volume={27},
number={2},
pages={441-454},
doi={10.1109/TPDS.2015.2405552},
ISSN={1045-9219},
month={Feb},
}

@article{ghemawat,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {{M}ap{R}educe: {S}implified {D}ata {P}rocessing on {L}arge {C}lusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = {Jan},
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{pavlo,
 author = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander and Abadi, Daniel J. and DeWitt, David J. and Madden, Samuel and Stonebraker, Michael},
 title = {A Comparison of Approaches to Large-scale Data Analysis},
 booktitle = {Proceedings of the 2009 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '09},
 year = {2009},
 isbn = {978-1-60558-551-2},
 location = {Providence, Rhode Island, USA},
 pages = {165--178},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1559845.1559865},
 doi = {10.1145/1559845.1559865},
 acmid = {1559865},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {benchmarks, mapreduce, parallel database},
} 

@article{kambatla,
  title={Towards Optimizing Hadoop Provisioning in the Cloud.},
  author={Kambatla, Karthik and Pathak, Abhinav and Pucha, Himabindu},
  journal={HotCloud},
  volume={9},
  pages={12},
  year={2009}
}

@article{efficiencymatters,
 author = {Anderson, Eric and Tucek, Joseph},
 title = {Efficiency Matters!},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {January 2010},
 volume = {44},
 number = {1},
 month = mar,
 year = {2010},
 issn = {0163-5980},
 pages = {40--45},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1740390.1740400},
 doi = {10.1145/1740390.1740400},
 acmid = {1740400},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{hadoop,
title={{H}adoop: {T}he {D}efinitive {G}uide, {S}torage and {A}nalysis at {I}nternet {S}cale, 4th {E}dition},
author={Tom White},
publisher={O'Reilly Media},
year={2015},
month={March},
pages={756},
}


## Added citations for AROMA,MRO,JellyFish etc on 13th Sept, 2016
@inproceedings{aroma,
 author = {Lama, Palden and Zhou, Xiaobo},
 title = {AROMA: Automated Resource Allocation and Configuration of Mapreduce Environment in the Cloud},
 booktitle = {Proceedings of the 9th International Conference on Autonomic Computing},
 series = {ICAC '12},
 year = {2012},
 isbn = {978-1-4503-1520-3},
 location = {San Jose, California, USA},
 pages = {63--72},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2371536.2371547},
 doi = {10.1145/2371536.2371547},
 acmid = {2371547},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {auto-configuration, mapreduce, resource allocation},
} 

@inproceedings{mronline,
 author = {Li, Min and Zeng, Liangzhao and Meng, Shicong and Tan, Jian and Zhang, Li and Butt, Ali R. and Fuller, Nicholas},
 title = {{MRO}NLINE: {M}ap{R}educe {O}nline {P}erformance {T}uning},
 booktitle = {Proceedings of the 23rd International Symposium on High-performance Parallel and Distributed Computing},
 series = {HPDC '14},
 year = {2014},
 isbn = {978-1-4503-2749-7},
 location = {Vancouver, BC, Canada},
 pages = {165--176},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2600212.2600229},
 doi = {10.1145/2600212.2600229},
 acmid = {2600229},
 publisher = {ACM},
 address = {New York, NY, USA}, 
} 


@inproceedings{jellyfish,
  title={JellyFish: Online Performance Tuning with Adaptive Configuration and Elastic Container in Hadoop Yarn},
  author={Ding, Xiaoan and Liu, Yi and Qian, Depei},
  booktitle={Parallel and Distributed Systems (ICPADS), 2015 IEEE 21st International Conference on},
  pages={831--836},
  year={2015},
  organization={IEEE}
}


@inproceedings{predator1,
author={K. Wang and X. Lin and W. Tang},
booktitle={Cloud Computing Technology and Science (CloudCom), 2012 IEEE 4th International Conference on},
title={Predator An experience guided configuration optimizer for Hadoop MapReduce},
year={2012},
pages={419-426},
month={Dec},
}


@INPROCEEDINGS{mlalgos,
author={N. Yigitbasi and T. L. Willke and G. Liao and D. Epema},
booktitle={2013 IEEE 21st International Symposium on Modelling, Analysis and Simulation of Computer and Telecommunication Systems},
title={Towards Machine Learning-Based Auto-tuning of MapReduce},
year={2013},
pages={11-20},
doi={10.1109/MASCOTS.2013.9},
ISSN={1526-7539},
month={Aug},}


@Inbook{hibench,
author="Huang, Shengsheng
and Huang, Jie
and Dai, Jinquan
and Xie, Tao
and Huang, Bo",
editor="Agrawal, Divyakant
and Candan, K. Sel{\c{c}}uk
and Li, Wen-Syan",
title="The HiBench Benchmark Suite: Characterization of the MapReduce-Based Data Analysis",
bookTitle="New Frontiers in Information and Software as Services: Service and Application Design Challenges in the Cloud",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="209--228",
isbn="978-3-642-19294-4",
doi="10.1007/978-3-642-19294-4_9",
url="http://dx.doi.org/10.1007/978-3-642-19294-4_9"
}


@inproceedings{yarn,
 author = {Vavilapalli, Vinod Kumar and Murthy, Arun C. and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and Saha, Bikas and Curino, Carlo and O'Malley, Owen and Radia, Sanjay and Reed, Benjamin and Baldeschwieler, Eric},
 title = {Apache {H}adoop {YARN}: {Y}et {A}nother {R}esource {N}egotiator},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
 series = {SOCC '13},
 year = {2013},
 isbn = {978-1-4503-2428-1},
 location = {Santa Clara, California},
 pages = {5:1--5:16},
 articleno = {5},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2523616.2523633},
 doi = {10.1145/2523616.2523633},
 acmid = {2523633},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

## Ref added while merging
@inproceedings{ppabs,
  author    = {Dili Wu and
               Aniruddha S. Gokhale},
  title     = {A self-tuning system based on application Profiling and Performance
               Analysis for optimizing Hadoop MapReduce cluster configuration},
  booktitle = {20th Annual International Conference on High Performance Computing,
               HiPC, 2013},
  pages     = {89--98},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
}


@inproceedings{starfish,
    author = {Herodotos Herodotou and Harold Lim and Gang Luo and Nedyalko Borisov and Liang Dong and Fatma Bilgen Cetin and Shivnath Babu},
    title = {Starfish: A Self-tuning System for Big Data Analytics},
    booktitle = {In CIDR},
    year = {2011},
    pages = {261--272}
}

@book{White:2009:HDG:1717298,
 author = {White, Tom},
 title = {Hadoop: The Definitive Guide},
 year = {2009},
 isbn = {0596521979, 9780596521974},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 
