@phdthesis{Ganapathi:EECS-2009-181,
    Author = {Ganapathi, Archana Sulochana},
    Title = {Predicting and Optimizing System Utilization and Performance via Statistical Machine Learning},
    School = {EECS Department, University of California, Berkeley},
    Year = {2009},
    Month = {Dec},
    Number = {UCB/EECS-2009-181},
}

@article{journals/pvldb/HerodotouB11,
  author = {Herodotou, Herodotos and Babu, Shivnath},
  journal = {PVLDB},
  number = 11,
  pages = {1111-1122},
  title = {Profiling, What-if Analysis, and Cost-based Optimization of MapReduce Programs.},
  volume = 4,
  year = 2011
}

@inproceedings{ppabs,
  author    = {Dili Wu and
               Aniruddha S. Gokhale},
  title     = {A self-tuning system based on application Profiling and Performance
               Analysis for optimizing Hadoop MapReduce cluster configuration},
  booktitle = {20th Annual International Conference on High Performance Computing,
               HiPC, 2013},
  pages     = {89--98},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
}

@ARTICLE{Spall92multivariatestochastic,
    author = {James C. Spall},
    title = {Multivariate Stochastic Approximation Using a Simultaneous Perturbation Gradient Approximation},
    journal = {IEEE Transactions on Automatic Control},
    year = {1992},
    volume = {37},
    pages = {332--341}
}

@article{journals/nn/Chin94,
  added-at = {2005-12-15T00:00:00.000+0100},
  author = {Chin, Daniel C.},
  biburl = {http://www.bibsonomy.org/bibtex/2ddc6c09f452b52f0caa332f2b0d5197a/dblp},
  date = {2005-12-15},
  description = {dblp},
  ee = {http://dx.doi.org/10.1016/0893-6080(94)90114-7},
  interhash = {1effc5f30d9defc1d380ecfb8129dc8e},
  intrahash = {ddc6c09f452b52f0caa332f2b0d5197a},
  journal = {Neural Networks},
  keywords = {dblp},
  number = 3,
  pages = {573-574},
  timestamp = {2005-12-15T00:00:00.000+0100},
  title = {A more efficient global optimization algorithm based on Styblinski and Tang.},
  url = {http://dblp.uni-trier.de/db/journals/nn/nn7.html#Chin94},
  volume = 7,
  year = 1994
}

@article{Sadegh1997889,
title = "Constrained optimization via stochastic approximation with a simultaneous perturbation gradient approximation ",
journal = "Automatica ",
volume = "33",
number = "5",
pages = "889 - 892",
year = "1997",
note = "",
issn = "0005-1098",
doi = "http://dx.doi.org/10.1016/S0005-1098(96)00230-0",
url = "http://www.sciencedirect.com/science/article/pii/S0005109896002300",
author = "Payman Sadegh",
}

@inproceedings{starfish,
    author = {Herodotos Herodotou and Harold Lim and Gang Luo and Nedyalko Borisov and Liang Dong and Fatma Bilgen Cetin and Shivnath Babu},
    title = {Starfish: A Self-tuning System for Big Data Analytics},
    booktitle = {In CIDR},
    year = {2011},
    pages = {261--272}
}
@inproceedings{Babu10towardsautomatic,
    author = {Shivnath Babu},
    title = {Towards Automatic Optimization of MapReduce Programs},
    booktitle = {In SoCC},
    year = {2010},
    pages = {137--142}
}


@book{SA,
    author    = "V. S. Borkar",
    title     = "Stochastic Approximation: A Dynamical Systems Viewpoint",
    year      = "2008",
    publisher = "TRIM",
}

@misc{url_4,
   title = {{Parameter Manual}},
  howpublished = "\url{https://hadoop.apache.org/docs/r2.6.0/hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml}",
}


@misc{url_6,
   title = {{HDFS Architecture}},
  howpublished = "\url{https://hadoop.apache.org/docs/r2.4.1/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html}",
}


# Previous applications of SPSA
@article{satellite,
title = "{SPSA}-based step tracking algorithm for mobile \{DBS\} reception ",
journal = "Simulation Modelling Practice and Theory ",
volume = "19",
number = "2",
pages = "837 - 846",
year = "2011",
note = "",
issn = "1569-190X",
doi = "http://dx.doi.org/10.1016/j.simpat.2010.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X10002376",
author = "Luyao Hao and Minli Yao",
keywords = "Direct broadcasting satellite",
keywords = "Gradient",
keywords = "Simultaneous perturbation stochastic approximation (SPSA)",
keywords = "Step tracking "
}

@inproceedings{uav,
  title={Adaptive autonomous soaring of multiple uavs using simultaneous perturbation stochastic approximation},
  author={Antal, Cathrine and Granichin, Oleg and Levi, Sergey},
  booktitle={49th IEEE Conference on Decision and Control (CDC)},
  pages={3656--3661},
  year={2010},
  organization={IEEE}
}

@inproceedings{airlines,
  title={Simulation optimization of airline delay with constraints},
  author={Hutchison, David W and Hill, Stacy D},
  booktitle={Simulation Conference, 2001. Proceedings of the Winter},
  volume={2},
  pages={1017--1022},
  year={2001},
  organization={IEEE}
}

@article{tsc,
  title={Threshold tuning using stochastic optimization for graded signal control},
  author={Prashanth, LA and Bhatnagar, Shalabh},
  journal={Vehicular Technology, IEEE Transactions on},
  volume={61},
  number={9},
  pages={3865--3880},
  year={2012},
  publisher={IEEE}
}

## Added the following citations on 7 Sept, 2016
## Need to add more references of related Work
## for hadoop tuning - after reading them - the ones in the folder cited.../covered


@inproceedings{annmapreduce,
  title={Implementation of Artificial Neural Networks in MapReduce Optimization},
  author={Li, Changlong and Zhou, Xuehai and Lu, Kun and Wang, Chao and Dai, Dong},
  booktitle={Proceedings of the International Conference on Data Mining (DMIN)},
  year={2014},  
}


@article{cmureport,
 author = {Kavulya, Soila and Tan, Jiaqi and Gandhi, Rajeev and Narasimhan, Priya},
 title = {An Analysis of Traces from a Production MapReduce Cluster},
 journal = {CCGRID '10},
 year = {2010},
 isbn = {978-0-7695-4039-9},
 pages = {94--103},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/CCGRID.2010.112},
 doi = {10.1109/CCGRID.2010.112},
 acmid = {1845224},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {MapReduce, Workload characterization, Distributed systems},
} 

@article{kambatla,
  title={Towards Optimizing Hadoop Provisioning in the Cloud.},
  author={Kambatla, Karthik and Pathak, Abhinav and Pucha, Himabindu},
  journal={HotCloud},
  volume={9},
  pages={12},
  year={2009}
}


@ARTICLE{ctprediction,
author={M. Khan and Y. Jin and M. Li and Y. Xiang and C. Jiang},
journal={IEEE Transactions on Parallel and Distributed Systems},
title={Hadoop Performance Modeling for Job Estimation and Resource Provisioning},
year={2016},
volume={27},
number={2},
pages={441-454},
doi={10.1109/TPDS.2015.2405552},
ISSN={1045-9219},
month={Feb},
}

@article{ghemawat,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {{M}ap{R}educe: {S}implified {D}ata {P}rocessing on {L}arge {C}lusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = {Jan},
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{pavlo,
 author = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander and Abadi, Daniel J. and DeWitt, David J. and Madden, Samuel and Stonebraker, Michael},
 title = {A Comparison of Approaches to Large-scale Data Analysis},
 booktitle = {Proceedings of the 2009 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '09},
 year = {2009},
 isbn = {978-1-60558-551-2},
 location = {Providence, Rhode Island, USA},
 pages = {165--178},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1559845.1559865},
 doi = {10.1145/1559845.1559865},
 acmid = {1559865},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {benchmarks, mapreduce, parallel database},
} 



@article{efficiencymatters,
 author = {Anderson, Eric and Tucek, Joseph},
 title = {Efficiency Matters!},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {January 2010},
 volume = {44},
 number = {1},
 month = mar,
 year = {2010},
 issn = {0163-5980},
 pages = {40--45},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1740390.1740400},
 doi = {10.1145/1740390.1740400},
 acmid = {1740400},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{hadoop,
title={{H}adoop: {T}he {D}efinitive {G}uide, {S}torage and {A}nalysis at {I}nternet {S}cale, 4th {E}dition},
author={Tom White},
publisher={O'Reilly Media},
year={2015},
month={March},
pages={756},
}


## Added citations for AROMA,MRO,JellyFish etc on 13th Sept, 2016
@inproceedings{aroma,
 author = {Lama, Palden and Zhou, Xiaobo},
 title = {AROMA: Automated Resource Allocation and Configuration of Mapreduce Environment in the Cloud},
 booktitle = {Proceedings of the 9th International Conference on Autonomic Computing},
 series = {ICAC '12},
 year = {2012},
 isbn = {978-1-4503-1520-3},
 location = {San Jose, California, USA},
 pages = {63--72},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2371536.2371547},
 doi = {10.1145/2371536.2371547},
 acmid = {2371547},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {auto-configuration, mapreduce, resource allocation},
} 

@inproceedings{mronline,
 author = {Li, Min and Zeng, Liangzhao and Meng, Shicong and Tan, Jian and Zhang, Li and Butt, Ali R. and Fuller, Nicholas},
 title = {{MRO}NLINE: {M}ap{R}educe {O}nline {P}erformance {T}uning},
 booktitle = {Proceedings of the 23rd International Symposium on High-performance Parallel and Distributed Computing},
 series = {HPDC '14},
 year = {2014},
 isbn = {978-1-4503-2749-7},
 location = {Vancouver, BC, Canada},
 pages = {165--176},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2600212.2600229},
 doi = {10.1145/2600212.2600229},
 acmid = {2600229},
 publisher = {ACM},
 address = {New York, NY, USA}, 
} 


@INPROCEEDINGS{mlalgos,
author={N. Yigitbasi and T. L. Willke and G. Liao and D. Epema},
booktitle={2013 IEEE 21st International Symposium on Modelling, Analysis and Simulation of Computer and Telecommunication Systems},
title={Towards Machine Learning-Based Auto-tuning of MapReduce},
year={2013},
pages={11-20},
doi={10.1109/MASCOTS.2013.9},
ISSN={1526-7539},
month={Aug},}


@Inbook{hibench,
author="Huang, Shengsheng
and Huang, Jie
and Dai, Jinquan
and Xie, Tao
and Huang, Bo",
editor="Agrawal, Divyakant
and Candan, K. Sel{\c{c}}uk
and Li, Wen-Syan",
title="The HiBench Benchmark Suite: Characterization of the MapReduce-Based Data Analysis",
bookTitle="New Frontiers in Information and Software as Services: Service and Application Design Challenges in the Cloud",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="209--228",
isbn="978-3-642-19294-4",
doi="10.1007/978-3-642-19294-4_9",
url="http://dx.doi.org/10.1007/978-3-642-19294-4_9"
}


@inproceedings{yarn,
 author = {Vavilapalli, Vinod Kumar and Murthy, Arun C. and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and Saha, Bikas and Curino, Carlo and O'Malley, Owen and Radia, Sanjay and Reed, Benjamin and Baldeschwieler, Eric},
 title = {Apache {H}adoop {YARN}: {Y}et {A}nother {R}esource {N}egotiator},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
 series = {SOCC '13},
 year = {2013},
 isbn = {978-1-4503-2428-1},
 location = {Santa Clara, California},
 pages = {5:1--5:16},
 articleno = {5},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2523616.2523633},
 doi = {10.1145/2523616.2523633},
 acmid = {2523633},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

# Added the following on 12th October
@misc{cloudera,
   title = {{Cloudera, 7 tips for improving MapReduce performance}},
  howpublished = "\url{http://blog.cloudera.com/blog/2009/12/7-tips-for-improving-mapreduce-performance/}",
}
@misc{microsoft,
   title = {{Microsoft, Hadoop Job Optimization}},
  howpublished = "\url{https://msdn.microsoft.com/en-us/dn197899.aspx}",
}

# Added the following on 13th Oct,2016
@Article{qn-sf,
author="Lakshmanan, K.
and Bhatnagar, Shalabh",
title="Quasi-Newton smoothed functional algorithms for unconstrained and constrained simulation optimization",
journal="Computational Optimization and Applications",
year="2016",
pages="1--24",
issn="1573-2894",
doi="10.1007/s10589-016-9875-4",
url="http://dx.doi.org/10.1007/s10589-016-9875-4"
}

@ARTICLE{rdsa,
author={L A. Prashanth and S. Bhatnagar and M. C. Fu and S. Marcus},
journal={IEEE Transactions on Automatic Control},
title={Adaptive System Optimization using Random Directions Stochastic Approximation},
year={2016},
volume={PP},
number={99},
pages={1-1},
keywords={Algorithm design and analysis;Approximation algorithms;Convergence;Linear programming;Optimization;Signal processing algorithms;Stochastic processes;Stochastic optimization;random directions stochastic approximation (RDSA);simultaneous perturbation stochastic approximation (SPSA);stochastic approximation},
doi={10.1109/TAC.2016.2600643},
ISSN={0018-9286},
month={},}

# Added the following on 17th Oct, 2016
@misc{puma,
   title = {{PUMA Benchmarks and Dataset downloads}},
  howpublished = "\url{https://engineering.purdue.edu/~puma/datasets.htm}",
}

@article{chen96,
  title={Robust adaptive pole placement for linear time-varying systems},
  author={Li, Yong and Chen, Han-Fu},
  journal={IEEE transactions on automatic control},
  volume={41},
  number={5},
  pages={714--719},
  year={1996},
  publisher={IEEE}
}

@ARTICLE{chen97,
author={Qian-Yu Tang and Han-Fu Chen and Zeng-Jin Han},
journal={IEEE Transactions on Automatic Control},
title={Convergence rates of perturbation-analysis-Robbins-Monro-single-run algorithms for single server queues},
year={1997},
volume={42},
number={10},
pages={1442-1447},
doi={10.1109/9.633835},
ISSN={0018-9286},
month={Oct},}


@book{kushner,
    author    = "Kushner, H.J.and Clark, D.S. ",
    title     = "Stochastic Approximation Methods for Constrained and Unconstrained Systems",
    year      = "1978",
    publisher = "Springer-Verlag New York",
    doi		="    10.1007/978-1-4684-9352-8"
    
}
# Added the following on 18th Oct, 2016
@misc{husc,
   title = {{Hadoop Use Cases}},
  howpublished = "\url{http://hadoopilluminated.com/hadoop_illuminated/Hadoop_Use_Cases.html}",
}

@inproceedings{shanahan2015large,
  title={Large scale distributed data science using apache spark},
  author={Shanahan, James G and Dai, Laing},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={2323--2324},
  year={2015},
  organization={ACM}
}


