\begin{figure}
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\begin{axis}[
    y=1cm,	
    xbar,
    bar width=0.3cm,
  enlarge y limits={abs=0.45cm},
    enlargelimits=0.15,
    legend style={at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    xlabel={Execution Time in minutes},
    symbolic y coords={ {Co-occurrence(4)},{Grep(4)},{Terasort(4)},{Co-occurrence(6)},{Grep(6)},{Terasort(6)}},
    ytick=data,
    nodes near coords,
    nodes near coords align={horizontal},
    ]
\addplot coordinates {(12.41,{Co-occurrence(6)}) (6.35,{Grep(6)}) (9.15,{Terasort(6)}) };
\addplot coordinates {(26.0,{Co-occurrence(6)})  (7.9,{Grep(6)})  (32.08,{Terasort(6)})};

\legend{SPSA,Default}
\end{axis}
\end{tikzpicture}
}
\label{results}
\caption{Here the $y$ axis co-ordinates stand for \emph{benchmark(no. of nodes in cluster)}.}
\end{figure}