\begin{tikzpicture}[scale=0.55]
\begin{axis}[
    ybar,
    enlargelimits=0.15,
  legend style={font=\Large,at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    ylabel={{\Large Execution Time (seconds)}},
    symbolic x coords={30GB,50GB,100GB},
    xtick=data,tick label style={font=\Large},
     x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.05,.5)},anchor=south},
%     nodes near coords,
%     nodes near coords align={vertical},
    ]
% \addplot coordinates {(30GB,2709) (50GB,9) (100GB,4)};
\addplot[black,pattern=north east lines] coordinates {(30GB,3140) (50GB,3556) (100GB,7223)};


% \addplot coordinates {(30GB,2761) (50GB,4) (100GB,4)};
\addplot[black] coordinates {(30GB,2821.5) (50GB,3956) (100GB,7200)};


% \addplot coordinates {(30GB,1130) (50GB,1) (100GB,1)};
\addplot[black,pattern=horizontal lines] coordinates {(30GB,115.5) (50GB,426) (100GB,860)};

\legend{Default,Starfish,SPSA}
\end{axis}
\end{tikzpicture}

% Reduction in time compared to default
% 30gb - 96%

% 100gb - 88%


% Reduction in time compared to SF
% 30gb - 92%

% 100gb - 82%