\begin{tikzpicture}[scale=0.55]
\begin{axis}[
    ybar,
    enlargelimits=0.15,scaled y ticks = false,
    legend style={font=\Large,at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    ylabel={{\Large Execution Time (in seconds)}},
    symbolic x coords={1GB,2GB,4GB},
    xtick=data,tick label style={font=\Large},
        x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.05,.5)},anchor=south},
%     nodes near coords,
%     nodes near coords align={vertical},
    ]
% \addplot coordinates {(30GB,2709) (50GB,9) (100GB,4)};
\addplot[black,pattern=north east lines] coordinates {(1GB,1249) (2GB,7758) (4GB,15660) };


% \addplot coordinates {(30GB,2761) (50GB,4) (100GB,4)};
\addplot[black] coordinates {(1GB,1002) (2GB,3263) (4GB,8023)};


% \addplot coordinates {(30GB,1130) (50GB,1) (100GB,1)};
\addplot[black,pattern=horizontal lines] coordinates {(1GB,985) (2GB,3002) (4GB,3732) };
\legend{Default,Starfish,SPSA}
\end{axis}
\end{tikzpicture}

% Reduction in time compared to default
% 1gb - 21%
% 2gb - 74%
% 4gb - 76%

% Reduction in time compared to SF
% 1gb - 16%
% 2gb - 66%
% 4gb - 54%