\begin{figure}[h!]
\centering
\begin{tikzpicture}[domain=0:7.7,scale=0.7,font=\small,axis/.style={very thick, ->, >=stealth'}]
\node [right] at (0.5,0.25){\textbf{Prior Art}};
\node [left] at (0,-0.5){Collect Data};
\draw [->](0,-0.5)--(0.5,-0.5);
\node [right] at (0.5,-0.5){Model};
\draw [->](1.95,-0.5)--(2.25,-0.5);
\node [right] at (2.25,-0.5){Simulate};
\draw [->](4.1,-0.5)--(4.5,-0.5);
\node [right] at (4.5,-0.5){Optimize with};
\node [right] at (3.8,-1){reduced parameters};
\node [right] at (1,-1.4) {\textbf{vs.}};
\node [right] at (0,-2.3){\textbf{Our approach}};
\node [left] at (1,-2.9){Observe System};
\draw [->](1,-2.9)--(2.5,-2.9);
\node [right] at (2.5,-2.9){Optimize via Feedback};
\end{tikzpicture}
\caption{Prior art vs. our approach to parameter tuning in Hadoop.}
\label{approaches}
\end{figure}