% This adds the image to the doc from the file bbopti
\begin{figure}[h!]
\centering
\begin{tikzpicture}[domain=0:7.7,scale=0.7,font=\small,axis/.style={very thick, ->, >=stealth'}]
\draw (0,0) rectangle (5.5,2);
\draw (0,-3) rectangle (5.5,-2);
\draw[-](0,1)--(-0.5,1);
\draw[-](-0.5,1)--(-0.5,-2.5);
\draw[->](-0.5,-2.5)--(0,-2.5);
\draw[->](6,1)--(5.5,1);
\draw[-](6,1)--(6,-2.5);
\draw[-](6,-2.5)--(5.5,-2.5);
\node [right] at (0.75,-2.5){System/Simulator};
\node [rotate=270] at (-0.75,-1) {Parameter $\theta_n$};
\node [rotate=90] at (6.25,-1) {Performance $f(\theta_n)$};
\node [right] at (1,1) {Algorithm};
\node [right] at (0.5,1.5) {Black-Box Optimization};
\node [right] at (-0.1,0.5) {\hspace{2pt}$\theta_n=h(f(\theta_1),\ldots,f(\theta_{n-1}))$\hspace{2pt}};
\end{tikzpicture}
\caption{The black-box optimization algorithm makes use of the \emph{feedback} received from the system/simulator to tune the parameters. Here $n=1,2,\ldots$ denotes the trial number, $\theta_n$ is the parameter setting at the $n^{th}$ trial and $f(\cdot)$ is the performance measure. The map $h$ makes use of past observations to compute the current parameter setting.}
\label{bbopti}
\end{figure}