\begin{figure*}
\centering
% 
% \begin{subfigure}[b]{.33\textwidth}
% \centering
% \input{terasortRes}%\includegraphics[width=.8\textwidth]{imagena.jpg}
% \caption{Terasort}
% \end{subfigure}%% 
% \begin{subfigure}[b]{0.33\textwidth}
% \centering
% \input{bigramRes}
% \caption{Bigram}
% \end{subfigure}%
% \begin{subfigure}[b]{.33\textwidth}
% \centering
% \input{iiRes}
% \caption{Inverted Index}
% \end{subfigure}%
% 
% \vspace{0.5cm}
% \begin{subfigure}[b]{0.5\textwidth}
% \centering
% \input{grepRes}
% \caption{Grep}
% \end{subfigure}%
% \begin{subfigure}[b]{.5\textwidth}
% \centering
% \input{woocRes}
% \caption{Word Co-occurrence}
% \end{subfigure}%
% 
%   \caption{Performance comparison of SPSA, PPABS and Default settings for benchmark applications (MapReduce v2)}
%   \label{fig:perf2}
% \end{figure*}
% 
% ,					Default,	SPSA,	PPBAS,	
% Terasort,				3562,		496,	1000----,		50 GB 
% Bigram,				2666,		631,	----,		2 GB wiki
% Grep,					124,		123,	----,		50 GB wiki
% Inverted Index,			2024,		442,	----,		4 GB wiki
% Word Co occurence,			8333,		2659,	----,		2 GB wiki
% 

\begin{tikzpicture}[scale=0.55]
\begin{axis}[
    ybar,x=5cm,
%     enlargelimits=0.15,
  legend style={font=\Large,at={(0.5,-0.25)},
      anchor=north,legend columns=-1},
    ylabel={{\Large Execution Time (seconds)}},
    symbolic x coords={Terasort ($50$GB),Inverted Index ($4$GB), Bigram ($2$GB),Word Co-occurrence ($2$GB) },
    xtick=data,tick label style={font=\Large},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.05,.5)},anchor=south},
%     nodes near coords,
%     nodes near coords align={vertical},
    ]
% \addplot coordinates {(30GB,2709) (50GB,9) (100GB,4)};
\addplot[black,pattern=north east lines] coordinates {(Terasort ($50$GB),3562) (Inverted Index ($4$GB),2024) (Bigram ($2$GB),2666) (Word Co-occurrence ($2$GB),8333)};


% \addplot coordinates {(30GB,2761) (50GB,4) (100GB,4)};
\addplot[black] coordinates {(Terasort ($50$GB),496) (Inverted Index ($4$GB),442) (Bigram ($2$GB),631) (Word Co-occurrence ($2$GB),2659) };



\addplot[black,pattern=horizontal lines] coordinates {(Terasort ($50$GB),1578) (Inverted Index ($4$GB),683) (Bigram ($2$GB),1127) (Word Co-occurrence ($2$GB),3427)};

\legend{Default,SPSA,PPABS}
\end{axis}
\end{tikzpicture}
  \caption{Performance comparison of Default settings, SPSA and PPABS for benchmark applications (Hadoop v2)}
  \label{fig:perf2}
\end{figure*}
