\begin{figure*}[!htb]
\begin{subfigure}[b]{.35\textwidth}
\centering
\begin{tikzpicture}[scale=0.65]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {terasort.csv};  
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Terasort}
\end{subfigure}%
\begin{subfigure}[b]{.35\textwidth}
\centering
\begin{tikzpicture}[scale=0.65]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {grep.csv};
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Grep}
\end{subfigure}%
\begin{subfigure}[b]{.35\textwidth}
\centering
\begin{tikzpicture}[scale=0.65]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {wordco.csv};
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Word-Cooccurrence}
\end{subfigure}%

\vspace{0.5cm}

\begin{subfigure}[b]{.5\textwidth}
\centering
\begin{tikzpicture}[scale=0.65]
  \begin{axis}[ ylabel={\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {ii.csv};
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Inverted Index}
\end{subfigure}%
\begin{subfigure}[b]{.5\textwidth}
\centering
\begin{tikzpicture}[scale=0.65]
  \begin{axis}[ ylabel= {\large Execution time (seconds)},xlabel= {\large No. of iterations}]
  \addplot table[x expr=\coordindex+1,y index=0] {bigram.csv};
  \end{axis}
\end{tikzpicture}
\caption{Convergence in Bigram}
\end{subfigure}%
% \begin{subfigure}[b]{.35\textwidth}
% \centering
% \begin{tikzpicture}[scale=0.65]
%   \begin{axis}[ ylabel= Execution time (seconds),xlabel= No. of iterations]
%   \addplot table[x expr=\coordindex+1,y index=0] {wordcount.csv};
%   \end{axis}
% \end{tikzpicture}
% \caption{Convergence in Word Count}
% \end{subfigure}%  
  \caption{Performance of SPSA for different benchmarks on Hadoop v1}
  \label{fig:spsaConv}
\end{figure*}