\begin{figure*}

\begin{subfigure}[b]{.33\textwidth}
\centering
\input{terasortRes}%\includegraphics[width=.8\textwidth]{imagena.jpg}
\caption{Terasort}
\end{subfigure}%% 
\begin{subfigure}[b]{0.33\textwidth}
\centering
\input{bigramRes}
\caption{Bigram}
\end{subfigure}%
\begin{subfigure}[b]{.33\textwidth}
\centering
\input{iiRes}
\caption{Inverted Index}
\end{subfigure}%

\vspace{0.5cm}
\begin{subfigure}[b]{0.5\textwidth}
\centering
\input{grepRes}
\caption{Grep}
\end{subfigure}%
\begin{subfigure}[b]{.5\textwidth}
\centering
\input{woocRes}
\caption{Word Co-occurrence}
\end{subfigure}%

  \caption{Performance comparison of SPSA, Starfish and Default settings for benchmark applications (MapReduce v1)}
  \label{fig:perf}
\end{figure*}