\begin{tikzpicture}[scale=0.55]
\begin{axis}[
    ybar,
    enlargelimits=0.15,
    legend style={at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    ylabel={{\Large Execution Time}},
    symbolic x coords={1GB,4GB,8GB},
    xtick=data,
%     nodes near coords,
%     nodes near coords align={vertical},
    ]
% \addplot coordinates {(30GB,2709) (50GB,9) (100GB,4)};
\addplot[black,pattern=north east lines] coordinates {(1GB,536) (4GB,1712) (8GB,11700)};


% \addplot coordinates {(30GB,2761) (50GB,4) (100GB,4)};
\addplot[black] coordinates {(1GB,111.5) (4GB,868) (8GB,1765)};


% \addplot coordinates {(30GB,1130) (50GB,1) (100GB,1)};
\addplot[black,pattern=horizontal lines] coordinates {(1GB,100) (4GB,475) (8GB,960)};
\legend{Default,Starfish,SPSA}
\end{axis}
\end{tikzpicture}

%  inverted index: 4GB
% Default : 28mins, 32sec
% SPSA: 7mins, 55sec
% Starfish: 14mins, 28sec

% Reduction in time compared to default
% 1gb - 81%
% 4gb - 72%
% 8gb - 

% Reduction in time when compared to starfish
% 1gb - 10%
% 4gb - 45%