%\documentclass[10pt, conference, compsocconf]{IEEEtran}
\documentclass{sig-alternate-05-2015}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{url}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgf}
\usepackage{placeins}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{url}
\usepackage{placeins}
\usepackage{latexsym}
\usepackage{pifont}
\usepackage{authblk}

\usetikzlibrary{intersections}
\usetikzlibrary{arrows,calc,fit,patterns,plotmarks,shapes.geometric,
shapes.misc,shapes.symbols,   shapes.arrows,   shapes.callouts,
shapes.multipart,   shapes.gates.logic.US,   shapes.gates.logic.IEC,   
er,   automata,   backgrounds,   chains,   topaths,   trees,   
petri,   mindmap,   matrix,   calendar,   folding, fadings,   
through,   positioning,   scopes,   decorations.fractals,   
decorations.shapes,   decorations.text,   decorations.pathmorphing,   
decorations.pathreplacing,   decorations.footprints,   
decorations.markings, shadows,circuits}

\tikzstyle{decision}=[diamond,draw]
\tikzstyle{line}=[draw]
\tikzstyle{elli}=[draw,ellipse]
\tikzstyle{arrow} = [thick]

\newcommand{\vs}{\vspace{-5pt}}
\newcommand{\avs}{\vspace{5pt}}
\newcommand{\nn}{\nonumber}
%\newcommand{\keywords}[1]{{\bf Keywords: } #1\par}
%\newenvironment{proof}{{\bf Proof:} }{}
\newcommand{\R}{\mathbf{R}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\ra}{\rightarrow}
\newcommand{\thetaa}{\theta_{A}}
\newcommand{\thetah}{\theta_{H}}
\newcommand{\thetahn}{\theta^{\min}_{H}}
\newcommand{\thetahx}{\theta^{\max}_{H}}
\newcommand{\thetahd}{\theta^d_{H}}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{note}{Note}
\definecolor{color1}{rgb}{0.301961,0.686275,0.290196}

\begin{document}
\title{Performance Tuning of Hadoop MapReduce: A Noisy Gradient Approach}

\author{Draft #1: Paper Submitted to Sigmetrics}

%\author{Sandeep Kumar}
%\author{Sindhu Padakandla}
%\author{Chandrashekar L}
%\author{Priyank Parihar}
%\author{K. Gopinath}
%\author{Shalabh Bhatnagar}
%
%\affil{Department of Computer Science and Automation\\
% Indian Institute of Science \\
%\email{\small\{sandeep007734, sindhupr, chandrurec5, iisc.csa.priyank.parihar\}@gmail.com, \{gopi, shalabh\}@csa.iisc.ernet.in }
%}


\maketitle
\input{abstract}
	

\section{Introduction}
\label{intro}
\input{introduction}

\section{Hadoop}
\label{hadoop}
\input{hadoopsec}

\section{Related work}
\label{relatedwork}
\input{rel}

\section{Automatic Parameter Tuning}
\label{autotune}
\input{ourmethod}

\section{Applying SPSA to Hadoop Parameter tuning}
\label{setup}
\input{setup}

\section{Experimental Evaluation}
\label{exp}
\input{experiments}

% 
% \section{Result Discussion}
% \subsection{Profile of Benchmarks}
\section{Conclusions and Future Work}
\label{concl}
\input{conclusion}

% \appendix


%\small
\bibliographystyle{abbrv}
%\begingroup
\FloatBarrier
\bibliography{ref}
 %   \setlength{\bibsep}{1pt}
%\endgroup
\end{document}


