Some early works \cite{Ganapathi:EECS-2009-181,cmureport} have focussed on analysing the MapReduce performance
and not addressed the problem of parameter tuning.
The authors in \cite{Ganapathi:EECS-2009-181} develop models for predicting performance of 
Hive queries and ETL (Extract Transform Load) kind of MapReduce jobs. 
This work uses KCCA (Kernel Canonical Correlation Analysis) and nearest neighbor 
for modeling and prediction respectively. KCCA provides dimensionality reduction 
and preserves the neighborhood relationship even after projecting onto a lower 
dimensional space. It uses a number of training sets to build a single model for 
multiple performance metrics. 
Hadoop job log for a period of six months is used for training. Input data 
characteristic (like byte read locally, byte read from HDFS and byte input to a map stage), 
configuration parameters, job count (number and configuration of map and reduce to be executed 
by a given Hadoop job), query operator count etc. are used as features for comparison and 
prediction about new job.

MapReduce logs of a M45 supercomputing cluster (released by Yahoo!) are analysed in \cite{cmureport}.
This analysis characterizes job patterns, completion times, job failures and resource utilization patterns
based on the logs. Jobs are characterized into map-only, reduce-only, reduce-mostly etc.
Based on this categorization, \cite{cmureport} suggests improvements in Hadoop MapReduce
which can mitigate performance bottlenecks and reduce job failures.
\begin{comment}
% The authors also suggest using regression algorithms for predicting job completion times
% and demonstrate its feasibility using the dataset for training and testing. 
\end{comment}

Attempts toward building an optimizer for hadoop performance started with Starfish\cite{starfish}.
In Starfish \cite{starfish,journals/pvldb/HerodotouB11}, a \emph{Profiler} collects detailed 
statistical information (like data flow and cost statistics) from unmodified Mapreduce program 
during full or partial execution. Then, a \emph{What-if} engine estimates the 
cost of a new job without executing it on real system using mathematical models, simulation, 
data flow and cost statitics. The Cost-based optimizer (CBO) uses the what-if 
engine and recursive random search (RSS) for tuning the parameters for a new Mapreduce job. 

Works following Starfish are \cite{aroma,ppabs}. These methods collect information about
the jobs executed on hadoop, a process known as \emph{profiling}.
Job ``signatures'', i.e., the resource utilization patterns of the jobs are used for profiling.
In the offline phase, using a training set, 
the jobs are clustered (using variants of k-means) according to their respective signatures. 
In the online phase \cite{aroma} trains a SVM which makes accurate and fast prediction of a job's performance
for various configuration parameters and input data sizes. For any new job, its signature is matched with
the profiles of one of the clusters, after which that cluster's optimal parameter
configuration is used. In \cite{ppabs}, the optimal parameter configuration 
for every cluster is obtained through simulated annealing, albeit 
for a reduced parameter search space.

An online MapReduce performance tuner (MROnline) is developed in \cite{mronline}.
It is desgined and implemented on YARN \cite{yarn} (described in Section \ref{hadoop}). 
MROnline consists of a centralized master component which is the online
tuner. It is a daemon process that runs on the same machine as the
resource manager of YARN or on a dedicated machine. Online
tuner controls slave components that run
within the node managers on the slave nodes of the YARN cluster.
It consists of three components: a \emph{monitor}, a
\emph{tuner} and a \emph{dynamic configurator}. The monitor works together
with the per-node slave monitors to periodically monitor application statistics.
These statistics are sent to the centralized monitor. The centralized monitor then 
aggregates, analyzes and passes the information
to the tuner.
The tuner implements hill climbing algorithm to tune parameter values. The tuned parameter values
are distributed to the slave configurators by the dynamic configurator.
The slave configurators activate the new parameter values for the 
tasks that are running on their associated nodes.

Industry and MapReduce vendors also provide guides \cite{microsoft,cloudera} on parameter tuning
which help in finding suitable values for the client applications.
However, these guides are heuristic and the end-users are still faced with the challenge
of manually trying out multiple parameter configurations.

\subsection{Motivation for Our Approach}
\input{motivation}

\begin{comment} 
% Predator \cite{predator1} follows the approach of classifying the parameters
% into groups, which are determined on various properties. Using job performance logs,
% the properties most relevant to each job's performance are extracted. Based on these properties
% hypothetical jobs with different configurations are constructed and executed to know the completion times.
% The parameter space is then divided into clusters and Grid Hill climbing algorithm is used
% to obtain an optimal set of parameter values. 
% Machine-learning based approach is followed in \cite{mlalgos}.
% In this work, training sets of Hadoop jobs are collected. Regression algorithms like multiple linear regression
% (MLR), multiple linear regression with quadratic effects (MLR-Q), artificial neural networks (ANNs), Model Trees (M5Tree),
% and support vector regression (SVR) are used to obtain a model for the job performance. 
% The samples collected are randomly split into training and testing datasets. Based on the model built
% using the regression algorithms, genetic algorihtms are used to obtain an optimal set of parameter values.
\end{comment}
\begin{comment}


Hadoop parameter tuner based on artificial neural networks is proposed in \cite{annmapreduce}.
The authors propose ANN to learn the functional form for the interaction between 
configuration parameters, program characteristics (e.g., input data size,type of data) and 
features of hardware which results in a particular system performance (e.g., CPU usage).
The training set is used to learn this functional form. The functional form learnt is then optimized
to obtain a good parameter configuration.

\end{comment}




%In our work we make very less query as compared to their CBO for finding optimal point. 
%Their model can handle only limited number of parameters.

% The framework in \cite{ppabs} comprises of two distinct phases called the \emph{Analyzer} and the \emph{Recognizer}. 
% The Analyzer forms a set of equivalence classes/clusters of MapReduce programs, 
% based on features such as CPU (user, kernel, steal mode), memory and disk utilization 
% over a period of time obtained via time series based sampling. A modified k-means++ 
% algorithm is used for clustering. Parameter tuning for each cluster is then made 
% using a modified Simulated Annealing algorithm. However, in order to keep the 
% size of the search space tractable, the authors reduce the number of parameters 
% considered for tuning. The Recognizer executes new job on a fixed small 
% portion of its input and then classifies it to belong to one of the various 
% clusters. Then, the tuned configuration of the respective cluster is used to 
% execute the job.
% \end{enumerate}