\begin{table*}[t!]
 \small
 \centering
 \begin{tabular}{|c|c|c|c|c|c|}
 \hline
 Methods & Mathematical Model & Dimension & Parameter Dependency & Performance in Real system & Profiling Overhead\\
 \hline
 Starfish & \color{red}{\ding{55}} & \color{red}{\ding{55}} & \color{red}{\ding{55}} & \color{red}{\ding{55}} & \color{red}{\ding{51}}\\ \hline
 PPABS & \color{blue}{\ding{55}} & \color{blue}{\ding{55}} & \color{blue}{\ding{55}} & \color{blue}{\ding{55}} & \color{blue}{\ding{51}}\\ \hline
 SPSA & \ding{51} &\ding{51} & \ding{51} & \ding{51} & \ding{55}\\
  \hline
 \end{tabular}
  \caption{Starfish, PPABS and SPSA : Comparison of Approaches}
 \label{tab:rel}
\end{table*}
