\begin{figure*}[h!t]
\resizebox{2\columnwidth}{!}{
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=1]
    \begin{axis}[
        xlabel= NUMBER OF ITERATION,
        ylabel= JOB COMPLETION TIME,
	legend pos=north east,
	title= GREP BENCHMARK,
	xmax=20
]

    \addplot[only marks, mark=square,red] plot file {./mfiles/data_grep_4.txt};
    \addplot[only marks, mark=square,blue] plot file {./mfiles/data_grep_6.txt};
    \addplot[mark=.,thick,smooth,blue] plot file {./mfiles/data_grep_6.txt};
    \addplot[mark=.,thick,smooth,red] plot file {./mfiles/data_grep_4.txt};
    \addlegendentry{4 nodes};
    \addlegendentry{6 nodes};
    \end{axis}
    \end{tikzpicture}
&
\begin{tikzpicture}[scale=1]
    \begin{axis}[
        xlabel= NUMBER OF ITERATION,
        ylabel= JOB COMPLETION TIME,
	legend pos=north east,
	title= WORD CO-OCCURANCE,
	xmax=20
]
    \addplot[only marks, mark=square,red] plot file {./mfiles/data_word_4.txt};

    \addplot[only marks, mark=triangle,blue] plot file {./mfiles/data_word_6.txt};
    \addplot[mark=.,thick,smooth,blue] plot file {./mfiles/data_word_6.txt};
    \addplot[mark=.,thick,smooth,red] plot file {./mfiles/data_word_4.txt};
    \addlegendentry{4 nodes};
    \addlegendentry{6 nodes};

    \end{axis}
    \end{tikzpicture}
&
\begin{tikzpicture}[scale=1]
    \begin{axis}[
        xlabel= NUMBER OF ITERATION,
        ylabel= JOB COMPLETION TIME,
	legend pos=north east,
	title= TERA SORT,
	xmax=25
]
    \addplot[only marks, mark=square,red] plot file {./mfiles/data_tera_4.txt};

    \addplot[only marks, mark=triangle,blue] plot file {./mfiles/data_tera_6.txt};
    \addplot[mark=.,thick,smooth,blue] plot file {./mfiles/data_tera_6.txt};
    \addplot[mark=.,thick,smooth,red] plot file {./mfiles/data_tera_4.txt};

    \addlegendentry{4 nodes};
    \addlegendentry{6 nodes};

    \end{axis}
    \end{tikzpicture}

\end{tabular}
}

    \caption{Job completion times with respect to number iterations.}
    \label{perf}
\end{figure*}