\begin{figure}[h!]
\centering
\begin{tikzpicture}[domain=0:7.7,scale=0.6,font=\small,axis/.style={very thick, ->, >=stealth'}]
\draw (0,-3) rectangle (10,-2);
\draw[-](-0.5,0)--(0,0);
\draw[-](-0.5,0)--(-0.5,-2.5);
\draw[-](-0.5,-2.5)--(0,-2.5);
\draw[-](0,0.25)--(0,-0.5);

\draw[->](0,0.25)--(3,0.25);
\node [right] at (-0.1,0.5){$\theta_n+\delta\Delta_n$};
\draw (3,0.5)rectangle (5,0);
\node [right] at (3,0.25) {System};
\node [right] at (5.5,0.5) {$f(\theta_n+\delta\Delta_n)$};

\draw[-](5,0.25)--(10.5,0.25);
\draw[-](10.5,0.25)--(10.5,-2.75);
\draw[->](10.5,-2.75)--(10,-2.75);

\draw[->](0,-0.5)--(3,-0.5);
\node [right] at (0,-0.75){$\theta_n$};
\draw (3,-0.75)rectangle (5,-0.25);
\node [right] at (3,-0.5) {System};
\node [right] at (5.5,-0.75) {$f(\theta_n)$};

\draw[-](5,-0.5)--(10.25,-0.5);
\draw[-](10.25,-0.5)--(10.25,-2.25);
\draw[->](10.25,-2.25)--(10,-2.25);


\node [right] at (-0.1,-2.5){$\theta_{n+1}(i)=\Gamma\big(\theta_n(i)-\alpha_n\frac{f(\theta_n+\delta\Delta_n)-f(\theta_n)}{\delta\Delta(i)}\big)$};
\node [rotate=90] at (-0.75,-1) {Parameter $\theta_n$};

\end{tikzpicture}
\label{schspsa}
\caption{SPSA. Gradient is computed by perturbing all the co-ordinates. Notice the \emph{sytem-in-loop} nature of the SPSA based tuning.}
\end{figure}